# ===============================
# = LIVE URL
# ===============================

reporting.api.url=https://reporting.rpdpymnt.com

# ===============================
# = LOGIN PARAMETERS
# ===============================

merchant.login.email=demo@financialhouse.io
merchant.login.password=cjaiU8CV


